# NearYou

./: .gitignore  README.md
Aplikacija/Backend/: Backend.sln.disabledd  Program.cs  README.md  WebTemplate.csproj  appsettings.json
Aplikacija/Backend/Controllers/: AuthController.cs  ChatController.cs  KategorijeController.cs  KorisniciController.cs  OglasiController.cs  PrijaveController.cs
Aplikacija/Backend/DTOs/: DTO.cs
Aplikacija/Backend/Hubs/: ChatHub.cs
Aplikacija/Backend/Migrations/: 20251218174528_InitialCreate.Designer.cs  20251218174528_InitialCreate.cs  20251218174828_InitialCreate1.Designer.cs  20251218174828_InitialCreate1.cs  20251218175856_InitialCreate3.Designer.cs  20251218175856_InitialCreate3.cs  20251218183203_AddPrijaveTable.Designer.cs  20251218183203_AddPrijaveTable.cs  20251219154435_AddAuthenticationToKorisnik.Designer.cs  20251219154435_AddAuthenticationToKorisnik.cs  20251224220029_v0.1_ExpandModels.Designer.cs  20251224220029_v0.1_ExpandModels.cs  20251230130232_v0.2.Designer.cs  20251230130232_v0.2.cs  20251230142006_v0.3_decimal_precision.Designer.cs  20251230142006_v0.3_decimal_precision.cs  20260105134230_novamigracijaa.Designer.cs  20260105134230_novamigracijaa.cs  20260107181738_V1.Designer.cs  20260114154923_AddChatAndMessages.Designer.cs  20260114154923_AddChatAndMessages.cs  20260114161715_AddChatAndMessagess.Designer.cs  20260114161715_AddChatAndMessagess.cs  20260119122243_StatusOglasa.Designer.cs  20260119122243_StatusOglasa.cs  20260122213156_nullablevestine.Designer.cs  20260122213156_nullablevestine.cs  ApplicationDbContextModelSnapshot.cs
Aplikacija/Backend/Models/: ApplicationDbContext.cs  Chat.cs  Kategorija.cs  Korisnik.cs  Oglas.cs  Poruka.cs  Prijava.cs  Recenzija.cs  TipCene.cs
Aplikacija/Backend/Queries/: OglasPrikazQuery.cs  OglasiSearchQuery.cs
Aplikacija/Backend/Services/: AuthService.cs  ChatService.cs
(+23 files in other folders)
